# 0 = off, 1 = error, 2 = warning, 3 = info, 4 = debug
loglevel = 2


## Screen options
width = 640
height = 480
bitdepth = 24
fullscreen = false

# Rotate defines the orientation of the interface.  If the right side of your
# monitor is actually the top, set this to 'right'.  If your monitor is
# mounted upside down, set this to 'flip'.
rotate = normal  # normal, left, right, flip


## Mame path strings
# Both paths require the '%r' specifier to be present.  This specifier will
# replaced with the rom name.
mame = "mame %r"
snap = "/usr/games/lib/mame/snaps/%r.png"


## UI behavior
#theme = "/home/josh/.lemonlauncher/blue/theme.conf"
snapshot_delay = 500  # delay in milliseconds before displaying game snapshot


## Key mapping
# default key mapping is based on default key codes for an ipac

exit = 27        # escape

up = 273         # up     p1-up
down = 274       # down   p1-down
pgup = 276       # right  p1-right
pgdown = 275     # left   p1-left

reload = 53      # 5      coin1
showhide = 54    # 6      coin2

select = 49      # 1      p1-start
back = 50        # 2      p2-start

# this option is not a keycode, it is a key modifier (see SDLMod enum)
alphamod = 64    # lctrl  p1-btn1
