# 0 = off, 1 = error, 2 = warning, 3 = info, 4 = debug
loglevel = 4

## Screen options
width = 640
height = 480
bitdepth = 24
fullscreen = false

## Mame path strings
# Both paths require the '%r' specifier to be present.  This specifier will
# replaced with the rom name.
mame = "mame %r"
snap = "/usr/games/lib/mame/snaps/%r.png"

## UI behavior
#skin = "/home/josh/.lemonlauncher/grey/skin.conf"
snapshot_delay = 500  # delay in milliseconds before displaying game snapshot

## Key mapping
exit = 27       # escape
reload = 49     # 1
showhide = 50   # 2

p1up = 273      # up
p1down = 274    # down
p1pgup = 276    # right
p1pgdown = 275  # left
p1button1 = 306 # left ctrl
p1button2 = 308 # left alt

p2up = 114      # r
p2down = 102    # f
p2pgup = 100    # d
p2pgdown = 103  # g
p2button1 = 97  # a
p2button2 = 115 # s
